<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf8">
        <title>Alta</title>
        <!--link rel="stylesheet" href="../css/estilosAlta.css"-->
</head>


<h1>
        Darse de alta
</h1>

<body>
    <main>
        <div class="contenedor__alta">
            <h3>Ingresa todos los datos</h3>
            <p>Por favor inserte los datos veridicos</p>
            <form action="alta.php" method="POST" class="formulario__alta">
                <input type="text" placeholder="Nombre Completo">
                <input type="test" placeholder="Correo Electronico">
                <input type="password" placeholder="Contraseña">
                <input type="number" placeholder="Telefono">
                <button>Registrarse</button>
            </form>
        </div>
    </main>
</body>

</html>


