<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf8">
        <title>Baja</title>
        <!--link rel="stylesheet" href="../css/estilosBaja.css"-->
</head>


<h1>
        Darse de baja
</h1>

<body>
    <main>
        <div class="contenedor__baja">
            <h3>Ingresa el correo electronico del usuario que deseas eliminiar</h3>
            <form action="" class="formulario__baja">
                <input type="test" placeholder="Correo Electronico">
                <button>Eliminar</button>
            </form>
        </div>
    </main>
</body>

</html>