<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf8">
        <title>Modifica tus datos</title>
        <!--link rel="stylesheet" href="../css/estilosMod.css"--> 
</head>


<h1>
        Modifica tus datos
</h1>

<body>
    <main>
        <div class="contenedor__modificable">
            <h3>Ingresa todos los datos que quieres modificar</h3>
            <p>Por favor inserte los datos veridicos</p>
            <form action="" class="formulario__modificable">
                <input type="text" placeholder="Nombre Completo">
                <input type="test" placeholder="Correo Electronico">
                <input type="password" placeholder="Contraseña">
                <input type="number" placeholder="Telefono">
                <button>Modificar</button>
            </form>
        </div>
    </main>
</body>

</html>